HTTP_PROXY=http://10.102.160.19:8080/
NO_PROXY=0.0.0.0,127.0.0.1,localhost,global.internal,development.local,nps-update,nps-ubuntu,clamav.sse,oprojects1,revscot-redis-autotest,revscot-selenium-hub-autotest,revscot-app-autotest,revscot-proxy-autotest,revscot-firefox-autotest
HTTPS_PROXY=http://10.102.160.19:8080/

http_proxy=http://10.102.160.19:8080/
no_proxy=0.0.0.0,127.0.0.1,localhost,global.internal,development.local,nps-update,nps-ubuntu,clamav.sse,oprojects1,revscot-redis-autotest,revscot-selenium-hub-autotest,revscot-app-autotest,revscot-proxy-autotest,revscot-firefox-autotest
https_proxy=http://10.102.160.19:8080/
